name: latentclr-env
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1 
  - _openmp_mutex=4.5 
  - blas=1.0=mkl
  - ca-certificates=2021.7.5
  - certifi=2021.5.30
  - cudatoolkit=10.1.243
  - freetype=2.10.4
  - intel-openmp=2021.3.0
  - jpeg=9b
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libpng=1.6.37
  - libstdcxx-ng=9.3.0
  - libtiff=4.2.0
  - libuv=1.40.0
  - libwebp-base=1.2.0
  - lz4-c=1.9.3
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.2
  - ncurses=6.2
  - ninja=1.10.2
  - numpy=1.20.3
  - numpy-base=1.20.3
  - olefile=0.46
  - openjpeg=2.3.0
  - openssl=1.1.1k
  - pillow=8.3.1
  - pip=21.2.2
  - python=3.7.11
  - pytorch=1.7.1
  - readline=8.1
  - setuptools=52.0.0
  - six=1.16.0
  - sqlite=3.36.0
  - tk=8.6.10
  - torchaudio=0.7.2
  - torchvision=0.8.2
  - typing_extensions=3.10.0.0
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - absl-py==0.13.0
    - antlr4-python3-runtime==4.8
    - appdirs==1.4.4
    - black==20.8b1
    - boto3==1.18.16
    - botocore==1.21.17
    - cachetools==4.2.2
    - charset-normalizer==2.0.4
    - click==8.0.1
    - cycler==0.10.0
    - flake8==3.9.2
    - google-auth==1.34.0
    - google-auth-oauthlib==0.4.5
    - grpcio==1.39.0
    - hydra-core==1.0.6
    - idna==3.2
    - importlib-metadata==4.6.3
    - importlib-resources==5.2.2
    - isort==5.9.3
    - jmespath==0.10.0
    - joblib==1.0.1
    - kiwisolver==1.3.1
    - markdown==3.3.4
    - matplotlib==3.4.2
    - mccabe==0.6.1
    - mypy-extensions==0.4.3
    - nltk==3.5
    - oauthlib==3.1.1
    - omegaconf==2.0.6
    - pandas==1.3.1
    - pathspec==0.9.0
    - protobuf==3.17.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.7.0
    - pyflakes==2.3.1
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - pytorch-pretrained-biggan==0.1.1
    - pytz==2021.1
    - pyyaml==5.4.1
    - regex==2021.8.3
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - s3transfer==0.5.0
    - scipy==1.7.1
    - seaborn==0.11.1
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - toml==0.10.2
    - tqdm==4.62.0
    - typed-ast==1.4.3
    - urllib3==1.26.6
    - werkzeug==2.0.1
    - zipp==3.5.0
